<!DOCTYPE html>
<head>
<style>
    body{
            background-color: silver;
            }
    body h1{
        margin: 0;
        text-align: center;
        padding: 30px;
        color: black;
        font-size: 400%;
        font-family: serif;
        font-weight: 100;
        position: sticky;
        top:5%;
        background-color: silver;
    }
    body h3{
        text-align: center;
        color: black;
        font-style:oblique;
        font-size: 230%;
        font-family: serif;
        font-weight:normal;
        padding: 2%;
    }
</style>
</head>
<body>
    <h1>A BIT ABOUT MYSELF</h1>
    <h3>Hi there! I’m Rithish Rattan, an enthusiastic web developer with a passion for creating responsive and user-friendly websites. I'm currently pursuing Bachelor's degree in Electonics and Communication Engineering from Kongu Engineering college, where I honed my skills in HTML, CSS, JavaScript, and various web development frameworks.<br><br> Away from studies, I play a lot of games which led me to develop interest in developing games. So, currently I'm learning to work on Unreal engine, which is basically a game engine to develop games. <br><br> I am the type of person who is very calm and patient but very active in the works that I'm given. Feel free to check out my projects and get in touch if you’d like to collaborate or learn more about my work!</h3>
</body>