<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: silver;
            }
            body h1{
                margin: 2% 0;
                text-align: center;
                padding: 30px;
                color: black;
                font-size: 400%;
                font-family: serif;
                font-weight: 100;
            }
            .class{
                    text-align: center;
                    color: black;
                    font-style:oblique;
                    font-size: 230%;
                    font-family: serif;
                    font-weight:normal;
                    padding: 2%;
            }
            .clas{
                font-size: 200%;
                font-family: serif;
                font-style: italic;
                display: flex;
                justify-content: center;
                padding-top: 1%;
            }
            
        </style>
    </head>
    <body>
        <h1>CONTACT</h1>
        <div class = "class">Thanks for the visit. I'm always eager to connect with fellow students, educators and professionals. If you have any questions or any discussions, please feel free to reach out!</div>
        <div class = "clas"><span style = "font-weight: bold;">MY MAIL</span>: rithishrattand.21ece@kongu.edu</div>
        <div class = "clas"><span style="font-weight: bold;">MOBILE</span>: 91-6369547878</div>
        <div class = "clas"><span style="font-weight: bold;">MY LINKEDIN</span>: rithidhana3 </div>
        <div class = "clas"><span style="font-weight: bold;">MY GITHUB</span>: rithish_03 </div>
        
    </body>
</html>