<!DOCTYPE html>
<head>
    <style>
        body{
                background-color: silver;
            }
    body h1{
        margin: 2% 0;
        text-align: center;
        padding: 30px;
        color: black;
        font-size: 400%;
        font-family: serif;
        font-weight: 100;
    }
    .resume{
        text-align: center;
        color: black;
        font-style:oblique;
        font-size: 230%;
        font-family: serif;
        font-weight:normal;
        padding: 2%;
    }
    body a{
        background-color: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color:#fff;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <div class = "resume">Below is my Resume. Feel free to download :)</div>
    <center><a href = "C:\Users\rithi\OneDrive\Desktop\Portfolio\Updated resume.pdf" download>VIEW MY RESUME</a></center>
</body>